\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating random numbers from different initial seeds}{1}{section.1}\protected@file@percent }
\newlabel{fig:RNGs2D}{{1}{1}{Generating random numbers from different initial seeds}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random Numbers}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing for unifomity using $ \chi ^2 $ test:}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auto-correlation :}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Figure on left shows the auto-correlation for 100 Random Numbers generated using python built-in module \textbf  {random}. The scale works measures the correlation on a scale between 1 and -1. With 1 indicating a 100 \% positive correlation and -1 indicating a negative correlation. The shaded portion represents the confidence interval determined using Bartlett's formula, plotted here with a 95 \% confidence interval. Points in the shaded region show that there is no significant correlation. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2a}{{2}{2}{Figure on left shows the auto-correlation for 100 Random Numbers generated using python built-in module \textbf {random}. The scale works measures the correlation on a scale between 1 and -1. With 1 indicating a 100 \% positive correlation and -1 indicating a negative correlation. The shaded portion represents the confidence interval determined using Bartlett's formula, plotted here with a 95 \% confidence interval. Points in the shaded region show that there is no significant correlation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Figure on left shows the auto-correlation for 100 Random Numbers generated using \textbf  {numpy} library. With a similar interpretaion as in the previous figure, this too shows that there is no significant correlation between the numbers generated. }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:2b}{{3}{2}{Figure on left shows the auto-correlation for 100 Random Numbers generated using \textbf {numpy} library. With a similar interpretaion as in the previous figure, this too shows that there is no significant correlation between the numbers generated}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulating a Partitioned Box:}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partitioned box simulations:}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using built-in module random for inital conditions:}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Figure on left shows simulation for 100 particles with inital positions generated using \textbf  {random} module, the velocities and orientations were also generated using the same. Particles are \textit  {on average} equally distributed in the two sides as expected. }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:3a}{{4}{2}{Figure on left shows simulation for 100 particles with inital positions generated using \textbf {random} module, the velocities and orientations were also generated using the same. Particles are \textit {on average} equally distributed in the two sides as expected}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using numpy random numbers for inital conditions:}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Figure on left shows simulation for 100 particles with inital positions generated using \textbf  {numpy} library, the velocities and orientations were also generated using the same. Results are similar as seen before. }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:3b}{{5}{3}{Figure on left shows simulation for 100 particles with inital positions generated using \textbf {numpy} library, the velocities and orientations were also generated using the same. Results are similar as seen before}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}75:25 Probabilty for the partitioned box :}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The intention of this simulation was to have 75 \% of the particles on one side of the box. Attempted to achieve this by manipulating the reaction that particle has on hitting the middle wall, but it did not work as intended. }}{3}{figure.6}\protected@file@percent }
\newlabel{fig:4}{{6}{3}{The intention of this simulation was to have 75 \% of the particles on one side of the box. Attempted to achieve this by manipulating the reaction that particle has on hitting the middle wall, but it did not work as intended}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Link}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
