\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Function to integrate}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating given definite integrals}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions to Question 2, black lines are the analytical solutions and the dots are solutions for N number of steps on the monte-carlo integration function. Legend shows the which sub-question the solution points to.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:q-2}{{1}{1}{Solutions to Question 2, black lines are the analytical solutions and the dots are solutions for N number of steps on the monte-carlo integration function. Legend shows the which sub-question the solution points to}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Volume of an n-sphere}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}9 D Integral}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Importance sampling with Metropolis Algorithm}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability distribution of the implementation. The first one for $e^{-|x|}$ looks alright. The other one, not so much. I used $0.1a, 0.1b$ for $\delta $ that worked alright for the $e^{-|x|}$ but not well for $sin(x)$.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:q-5}{{2}{2}{Probability distribution of the implementation. The first one for $e^{-|x|}$ looks alright. The other one, not so much. I used $0.1a, 0.1b$ for $\delta $ that worked alright for the $e^{-|x|}$ but not well for $sin(x)$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uniform sampling comparison with Metropolis Algorithm}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Figure on left shows the convergence of the functions \\ a) RED : $\DOTSI \intop \ilimits@ _{-10}^{+10} 2e^{-x^{2}} dx = 3.5360, \\ \\ error = 2.2007e-05 for N = 50000\hskip 1em\relax $ \\ \\ b) BLUE : $\DOTSI \intop \ilimits@ _{0}^{\pi } 1.5 sin(x) dx = 2.9995 \\ \\ error =2.158e-05 for N = 50000\hskip 1em\relax $ \\ \\ for number of counts N in thousands on x-axis. Function (a) does not converge well and would require a lot more points. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:task-6}{{3}{3}{Figure on left shows the convergence of the functions \\ a) RED : $\int _{-10}^{+10} 2e^{-x^{2}} dx = 3.5360, \\ \\ error = 2.2007e-05 for N = 50000\quad $ \\ \\ b) BLUE : $\int _{0}^{\pi } 1.5 sin(x) dx = 2.9995 \\ \\ error =2.158e-05 for N = 50000\quad $ \\ \\ for number of counts N in thousands on x-axis. Function (a) does not converge well and would require a lot more points}{figure.3}{}}
\gdef \@abspage@last{3}
